{
  "expo": {
    "name": "InRage CrossFit",
    "slug": "inrage",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "inrage",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050605"
    },
    "primaryColor": "#46E22A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devjulio129.inrage",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "InRage usa tu galería para tu foto de perfil y para adjuntar imágenes en los mensajes con el gimnasio."
      }
    },
    "android": {
      "package": "com.devjulio129.inrage",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050605"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://inrage-backend.onrender.com",
      "googleClientId": null,
      "googleIosClientId": null,
      "googleAndroidClientId": "419989569431-0g1tagbp2hdhoaodb63sgovb45ddl1db.apps.googleusercontent.com",
      "eas": {
        "projectId": "58cc8f7c-59a5-4c3d-b0ec-2eddb40625c0"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photoLibraryUsageDescription": "Selecciona tu foto de perfil",
          "microphonePermission": false,
          "cameraPermission": false
        }
      ],
      "expo-font"
    ],
    "owner": "schoolyardjujus"
  }
}
